#Field oriented configuration
firstname.message={0} must be between {2} and {1} characters 
area.message={0} must be between {2} and {1} characters 
prefix.message={0} must be between {2} and {1} characters 
number.message={0} must be between {2} and {1} characters 
User.Size.Validation={0} must be be between {2} and {1} characters

#Type oriented
typeMismatch.id= Id is not valid . Please enter a number
typeMismatch.java.util.Date={0} is an invalid date. Use format MM-DD-YYYY.
NotEmpty= {0} field must have a value
String.empty = {0} must have value

product.addToCart = Warenkorb legen
product.contactSeller = Verkaufer kontaktieren
product.currency = \u20AC
product.backToTop = Zuruck nach oben

label.lang.en = Englisch
label.lang.fr = Franzosisch
label.lang.cn = Chinese
label.lang.de = Deutsche